DreamField.WPFInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamField.WPFInterface"
        xmlns:Model="clr-namespace:DreamField.Model;assembly=DreamField.Model" x:Class="DreamField.WPFInterface.MainWindow"
        mc:Ignorable="d"
        Title="DreamField" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Margin="0,0,55.6,52.4" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        <ComboBox x:Name="AnimalBox" Margin="0,98,451.6,0" SelectionChanged="AnimalBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Top">
            <ComboBox.DataContext>
                <Model:AnimalTypes>Cow</Model:AnimalTypes>
            </ComboBox.DataContext>
            <Model:AnimalTypes>Cow</Model:AnimalTypes>
            <Model:AnimalTypes>Pig</Model:AnimalTypes>
            <Model:AnimalTypes>Horse</Model:AnimalTypes>
        </ComboBox>
        <ComboBox x:Name="AnimalStateBox" HorizontalAlignment="Left" Margin="324.2,98,0,0" Width="120" Grid.Column="1" Height="22" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox HorizontalAlignment="Left" Margin="3.2,184,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Column="1" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="8.2,184,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Column="1" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="19.2,184,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Column="1" Height="22"/>
    </Grid>
</Window>
