DreamField.WPFInterface/Pages/AddRationPage.xaml

<Page x:Class="DreamField.WPFInterface.RationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DreamField.WPFInterface"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="RationsPage" Height="722" Width="1044.9" Foreground="#FFF9F9F9">

    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{Binding [0].ErrorContent}" Foreground="#FFCB6E6E" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="AddRation" Margin="10,22,9.8,10" Grid.Column="1" DataContext="{Binding Source={StaticResource Locator}}">
        <TextBlock HorizontalAlignment="Center" Height="31"
                   Margin="315,80,300,459" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Width="290" Foreground="#FF1C0F98">
                    <Run Text="Расчет рациона лактирующей коровы"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="WeightBox" Margin="125,214,587,321" 
                 TextWrapping="Wrap" Text="{Binding AddRation.Weight}"
                 materialDesign:HintAssist.Hint="Weight" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF180B9E" OpacityMask="#FFFDFCFC" 
                 FontFamily="Roboto Medium" FontSize="14"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Height="35" Width="193"/>
        <TextBox x:Name="FatBox"
                 Margin="125,285,584,249" TextWrapping="Wrap" 
                 Text="{Binding AddRation.Fat}" materialDesign:HintAssist.Hint="Fat" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF1700FF" VerticalContentAlignment="Stretch" HorizontalAlignment="Center"
                 VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Width="196" Height="36"/>
        <TextBox x:Name="WeightIncrementBox" 
                 Margin="373,209,315,324" TextWrapping="Wrap" 
                 Text="{Binding AddRation.WeightIncrement}"
                 materialDesign:HintAssist.Hint="Weight Increment" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF1700FF" VerticalContentAlignment="Stretch"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="217"/>
        <TextBox x:Name="ProteinBox" Margin="645,214,55,319" 
                 TextWrapping="Wrap" Text="{Binding AddRation.Protein}" 
                 materialDesign:HintAssist.Hint="Protein" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF1700FF" VerticalContentAlignment="Stretch" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Height="37" Width="205"/>

        <TextBox x:Name="DryFeedBox" Margin="373,284,315,249" 
                 TextWrapping="Wrap" Text="{Binding AddRation.DryFeed}"
                 materialDesign:HintAssist.Hint="Dry Feed" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF1700FF" VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="217"/>
        <TextBox x:Name="DayDistanceBox" Margin="125,355,572,177" TextWrapping="Wrap" 
                 Text="{Binding AddRation.DayDistance}"
                 materialDesign:HintAssist.Hint="Day Distance" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF1700FF" VerticalContentAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Width="208" Height="38"/>
        <TextBox x:Name="DailyMilkBox"
                 Margin="645,284,55,249" TextWrapping="Wrap" 
                 Text="{Binding AddRation.DailyMilk}"
                 materialDesign:HintAssist.Hint="Daily Milk Yeild" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF1700FF" VerticalContentAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="205"/>
        <TextBox x:Name="LactationDayBox" 
                 Margin="373,356,315,177" TextWrapping="Wrap"
                 Text="{Binding AddRation.LactationDay}"
                 materialDesign:HintAssist.Hint="Lactation Day" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF1700FF" VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Width="217"/>
        <TextBox x:Name="PregnancyBox" Margin="645,356,55,177" 
                 TextWrapping="Wrap" Text="{Binding AddRation.PregnancyDay}"
                 materialDesign:HintAssist.Hint="Day of pregnancy" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Foreground="#FF1700FF" VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Width="205"/>
        <Button x:Name="CalculateRationButton" Content="Create" Margin="680,448,70,90"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Command="{Binding AddRation.AddRationCommand, Mode=OneWay}"/>
        <materialDesign:Snackbar MessageQueue="{Binding AddRation.MessageQueue}"
                                                 x:Name="SnackbarThree" Background="#FFF0F0F0" Foreground="#FF5103BE" />
    </Grid>
</Page>
