DreamField.WPFInterface/Pages/RationsPage.xaml

<Page x:Class="DreamField.WPFInterface.Pages.RationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DreamField.WPFInterface.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="RationsPage" Width="1215" Height="774.9">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10,10,0.2,-0.2" DataContext="{Binding Source={StaticResource Locator}}">
        <ListView ItemsSource="{Binding Rations.Rations}"
                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Focusable="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Background="#FF033076"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="10,0,0,10" Height="120" Width="1175">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="60" />
                                <RowDefinition Height="Auto" MinHeight="67.6" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Comment}" Margin="35,10,654.8,10" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Width="20" Height="Auto" 
                                                     Margin="140,15,0,27.6" Grid.Row="1" VerticalAlignment="Stretch" />
                            <TextBlock Grid.Row="1" Margin="179,16,929.8,27.6" Text="{Binding Path=Animal}" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18" Height="24" Width="86"/>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Width="25" Height="Auto" Margin="345,11,0,23.6" Grid.Row="1" VerticalAlignment="Stretch" />
                            <TextBlock Grid.Row="1" Margin="375,16,691.8,31.6" VerticalAlignment="Center"
                                       Text="Cocтояние" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18" Height="20"/>
                            <Button HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignToolForegroundButton}" Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True" Margin="0,10,164.8,10" Width="60" Height="Auto">
                                <materialDesign:PackIcon Kind="Pencil" Height="40" Width="40"/>
                            </Button>
                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True" Margin="0,10,84.8,10" Width="60" Height="Auto">
                                <materialDesign:PackIcon Kind="Information" Height="40" Width="40"/>
                            </Button>
                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True" Margin="0,10,9.8,10" Width="60" Height="Auto">
                                <materialDesign:PackIcon Kind="Delete" Height="40" Width="40"/>
                            </Button>
                            <TextBlock Grid.Row="1" Margin="585,17,481.8,30.6" VerticalAlignment="Center" Text="Фаза" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18" Height="20"/>
                            <TextBlock Grid.Row="1" Margin="780,15,286.8,32.6" VerticalAlignment="Center" Text="{Binding Path=Farm.name}" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18" Height="20"/>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Width="20" Height="Auto" Margin="550,14,0,20.6" Grid.Row="1" VerticalAlignment="Stretch" RenderTransformOrigin="0.474,0.387" />
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Width="25" Height="Auto" Margin="750,11,0,24.6" Grid.Row="1" VerticalAlignment="Stretch" />
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddRationButton" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,22.4,19.8" DataContext="{Binding Rations, Mode=OneWay}"
                Command="{Binding AddRationCommand, Mode=OneWay}" Width="73" Height="65" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
    </Grid>
</Page>
