DreamField.WPFInterface/Pages/RationsPage.xaml

<Page x:Class="DreamField.WPFInterface.RationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DreamField.WPFInterface"
      mc:Ignorable="d"
      Title="RationsPage" Height="409.005" Width="627.962" Foreground="#FFF9F9F9">

    <Grid x:Name="FeedingGrid" Margin="10,22.348,0,10" Grid.Column="1">
        <Label Content="sdfsfsdfs" HorizontalAlignment="Left" Margin="201.29,149,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddRationButton" Content="Button" Margin="0,0,28.8,24.4" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Grid x:Name="AddRationGrid" Margin="10,10,0,0" Visibility="Hidden">
            <ComboBox x:Name="AnimalBox" Margin="100.6,55.4,0,0"  Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                
            </ComboBox>
            <ComboBox x:Name="AnimalStateBox" HorizontalAlignment="Left" Margin="296,55.4,0,0" Width="120" Height="22" VerticalAlignment="Top"/>
            <Grid x:Name="LactatingGrid" Margin="0,119,0,0" HorizontalAlignment="Left" Width="563" Height="258.2" VerticalAlignment="Top">
                <TextBox x:Name="FatBox" HorizontalAlignment="Left" Height="23" Margin="27,85,0,0" TextWrapping="Wrap" Text="Fat" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="WeightBox" Margin="27,24,416,0" TextWrapping="Wrap" Text="Weight" Visibility="Visible" Height="23" VerticalAlignment="Top">
             
                </TextBox>
                <TextBox x:Name="WeightIncrementBox" HorizontalAlignment="Left" Margin="205,24,0,0" TextWrapping="Wrap" Text="WeightIncrement" Width="120" Visibility="Visible" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="ProteinBox" HorizontalAlignment="Left" Height="23" Margin="388.6,24,0,0" TextWrapping="Wrap" Text="Protein" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
                <Button x:Name="CalculateRationButton" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="378.4,223.05,-296.4,-5.01"/>
                <TextBox x:Name="DryFeedBox" HorizontalAlignment="Left" Height="23" Margin="205,85,0,0" TextWrapping="Wrap" Text="DryFeed" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="DayDistancrBox" HorizontalAlignment="Left" Height="23" Margin="27,143.8,0,0" TextWrapping="Wrap" Text="DayDistance" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="DailyMilkBox" HorizontalAlignment="Left" Height="23" Margin="388.6,94.05,0,0" TextWrapping="Wrap" Text="DailyMilk" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="LactationDayBox" HorizontalAlignment="Left" Height="23" Margin="205,143.8,0,0" TextWrapping="Wrap" Text="Lactation" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="PregnancyBox" HorizontalAlignment="Left" Height="23" Margin="388.6,143.8,0,0" TextWrapping="Wrap" Text="Pregnancy" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
