DreamField.WPFInterface/Pages/Rations/AddRationStatsPage.xaml

<Page x:Class="DreamField.WPFInterface.RationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DreamField.WPFInterface"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="RationsPage" Height="822" Width="1245" Foreground="#FFF9F9F9">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DreamField.WPFInterface;component/Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ValidationTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="{Binding [0].ErrorContent}" Foreground="#FFCB6E6E" />
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="AddRation" Margin="10,22,9.8,10.2" Grid.Column="1" DataContext="{Binding Source={StaticResource Locator}}">
        <TextBlock HorizontalAlignment="Center" Height="50"
                   Margin="385,105,335.2,615" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Width="410" Foreground="#FF1C0F98" FontFamily="Roboto Medium" FontSize="22">
                    <Run Text="Рацион лактирующей коровы"/><LineBreak/><Run/></TextBlock>
        <TextBox Margin="154,309,725.2,421"
                 Text="{Binding AddRationStats.Weight}"
                 materialDesign:HintAssist.Hint="Вес, кг" 
                 Style="{StaticResource TextBoxDesign}"/>
        <TextBox Margin="154,384,725.2,350"
                 Text="{Binding AddRationStats.Fat}"
                 materialDesign:HintAssist.Hint="Жирность молока, %" 
                 Style="{StaticResource TextBoxDesign}"/>
        <TextBox Margin="486,309,427.2,421"
                 Text="{Binding AddRationStats.WeightIncrement}"
                 materialDesign:HintAssist.Hint="Прирост массы, kg" 
                 Style="{StaticResource TextBoxDesign}"/>
        <TextBox Margin="780,309,110.2,421"
                 Text="{Binding AddRationStats.Protein}" 
                 materialDesign:HintAssist.Hint="Белок молока, %" 
                 Style="{StaticResource TextBoxDesign}"/>
        <TextBox Margin="486,384,427.2,349" 
                 Text="{Binding AddRationStats.DryFeed}"
                 materialDesign:HintAssist.Hint="Сухое вещество, %" 
                 Style="{StaticResource TextBoxDesign}"/>
        <TextBox Margin="154,456,725.2,276"
                 Text="{Binding AddRationStats.DayDistance}"
                 materialDesign:HintAssist.Hint="Расстояние, km" 
                 Style="{StaticResource TextBoxDesign}"/>
        <TextBox Margin="780,383,110.2,350" 
                 Text="{Binding AddRationStats.DailyMilk}"
                 materialDesign:HintAssist.Hint="Удой, l" 
                 Style="{StaticResource TextBoxDesign}"/>
        <TextBox Margin="373,356,315,177"
                 Text="{Binding AddRationStats.LactationDay}"
                 materialDesign:HintAssist.Hint="День лактации" 
                 Style="{StaticResource TextBoxDesign}"/>
        <TextBox Margin="780,457,110.2,276" 
                 TextWrapping="Wrap" Text="{Binding AddRationStats.PregnancyDay}"
                 materialDesign:HintAssist.Hint="День беременности" 
                 Style="{StaticResource TextBoxDesign}"/>
        <Button x:Name="CalculateRationButton" Content="Создать" Margin="915,713,30,0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Command="{Binding AddRationStats.AddRationStatsCommand, Mode=OneWay}" VerticalAlignment="Top"/>
        <materialDesign:Snackbar MessageQueue="{Binding AddRationStats.MessageQueue}"
                                                 x:Name="Snackbar" Background="#FFF0F0F0" Foreground="#FF5103BE" Height="46" Margin="465,0,472,30.8" RenderTransformOrigin="0.5,0.5" >
            
        </materialDesign:Snackbar>
    </Grid>
</Page>
