DreamField.WPFInterface/Pages/Rations/AllRationsPage.xaml

<Page x:Name="page" x:Class="DreamField.WPFInterface.Pages.RationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DreamField.WPFInterface"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="RationsPage" Width="1295" Height="774.9">

    <Page.Resources>
        <ResourceDictionary>
            <local:AnimalTypesToStringConverter x:Key="DefaultEnumToStringConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="Grid" Margin="10,10,10.2,-0.2" DataContext="{Binding Source={StaticResource Locator}}">
        <ListView ItemsSource="{Binding RationsVM.Rations}"
                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Focusable="False" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Flipper Background="#FF033076" Style="{StaticResource MaterialDesignCardFlipper}" Foreground="White" >
                        <materialDesign:Flipper.FrontContent>
                            <Grid Background="#FF033076" Height="130">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Path=Comment}" Margin="35,10,654.8,10" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                                <materialDesign:PackIcon Kind="CheckboxBlankCircle" Width="20" Height="Auto" 
                                                     Margin="140,15,0,27.6" Grid.Row="1" VerticalAlignment="Stretch" />
                                <TextBlock Grid.Row="1" Margin="179,16,929.8,27.6"
                                       Text="{Binding Path=Animal, 
                                            Converter={StaticResource DefaultEnumToStringConverter}}" 
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18" Height="Auto" Width="86"/>
                                <materialDesign:PackIcon Kind="CheckboxBlankCircle" Width="25" Height="Auto" Margin="345,11,0,23.6" Grid.Row="1" VerticalAlignment="Stretch" />
                                <TextBlock Grid.Row="1" Margin="375,16,691.8,31.6" VerticalAlignment="Center"
                                       Text="Lactating" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18" Height="Auto"/>
                               
                                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True" 
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="0,10,84.8,10" Width="60" Height="Auto">
                                    <materialDesign:PackIcon Kind="Information" Height="40" Width="40"/>
                                </Button>
                                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True" Margin="0,10,9.8,10" Width="60" Height="Auto"
                                        Command="{Binding ElementName=Grid, Path=DataContext.RationsVM.DeleteRationCommand}"
                                        CommandParameter="{Binding Id}">
                                    <materialDesign:PackIcon Kind="Delete" Height="40" Width="40"/>
                                </Button>
                                <TextBlock Grid.Row="1" Margin="585,17,481.8,30.6" VerticalAlignment="Center" Text="First phase" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18" Height="Auto"/>
                                <TextBlock Grid.Row="1" Margin="780,15,286.8,32.6" VerticalAlignment="Center" Text="{Binding Path=FarmName}" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18" Height="Auto"/>
                                <materialDesign:PackIcon Kind="CheckboxBlankCircle" Width="20" Height="Auto" Margin="550,14,0,20.6" Grid.Row="1" VerticalAlignment="Stretch" RenderTransformOrigin="0.474,0.387" />
                                <materialDesign:PackIcon Kind="CheckboxBlankCircle" Width="25" Height="Auto" Margin="750,11,0,24.6" Grid.Row="1" VerticalAlignment="Stretch" />
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Background="#FF033076" Height="200"  Width="1200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="61"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="222.228"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="Rough feed percent:" 
                       VerticalAlignment="Center" Margin="103.267,23.052,-59.019,16.344"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18"
                                           FontFamily="Roboto Medium"/>
                                <TextBlock Text="Juicy feed percent:" 
                       VerticalAlignment="Center" Margin="103.267,71,-59.019,-31.604"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18" 
                                           FontFamily="Roboto Medium"/>
                                <TextBlock Text="Consentrates percent:" 
                       VerticalAlignment="Center" Margin="103.267,125.064,-59.019,-85.669"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                           FontFamily="Roboto Medium" FontSize="18"/>
                                <TextBlock Grid.Row="0" Text="{Binding Path=RoughPercent}" 
                       VerticalAlignment="Center" Margin="313.934,23.052,-148.886,16.344"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18"
                                           FontFamily="Roboto Medium"/>
                                <TextBlock Text="{Binding Path=JuicyPercent}" 
                       VerticalAlignment="Center" Margin="313.934,71,-141.953,-31.604"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18"
                                           FontFamily="Roboto Medium"/>
                                <TextBlock Text="{Binding Path=Consentrates}" 
                       VerticalAlignment="Center" Margin="313.934,125.064,-148.886,-85.669"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                           FontFamily="Roboto Medium" FontSize="18"/>
                                <Separator HorizontalAlignment="Left"  Height="63.686" Margin="346.181,70.335,-317.443,-73.021" VerticalAlignment="Top" Width="193.49" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90.065"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <TextBlock Grid.Row="0" Text="Energy feed unit:" 
                       VerticalAlignment="Center" Margin="501.667,23.052,-457.419,16.344"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18"
                                           FontFamily="Roboto Medium"/>
                                <TextBlock Grid.Row="0" Text="{Binding EnergyFeedUnit, StringFormat={}{0:F3}}" 
                       VerticalAlignment="Center" Margin="695.484,23.052,-534.969,16.344"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18" 
                                           FontFamily="Roboto Medium"/>
                                <TextBlock Text="Digestible protein" 
                       VerticalAlignment="Center" Margin="501.667,75.5,-457.419,-36.104"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                           FontFamily="Roboto Medium" FontSize="18"/>
                                <TextBlock Text="{Binding DigestibleProtein, StringFormat={}{0:F3}}" 
                       VerticalAlignment="Center" Margin="695.484,75.5,-553.636,-36.104"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="18" 
                                           FontFamily="Roboto Medium"/>
                                <Separator HorizontalAlignment="Left"  Height="63.686" Margin="708.042,66.602,-679.304,-69.288" VerticalAlignment="Top" Width="193.49" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90.065"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <ItemsControl HorizontalAlignment="Left" Height="162.2" 
                                              ItemsSource="{Binding Feeds}"
                                              Margin="830.734,12.2,-967.772,-113.4" VerticalAlignment="Top" Width="359.266">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Feed}" FontSize="18" FontFamily="Roboto Medium"  />
                                                <TextBlock Text="{Binding Amount, StringFormat={}{0:F1}}" FontFamily="Roboto Medium" FontSize="18" Margin="250,0,0,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Padding="2 0 2 0"
                                        materialDesign:RippleAssist.IsCentered="True" 
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Margin="0,5,-967.772,-2.052" Width="60" Height="Auto">
                                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="40"/>
                                </Button>

                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddRationButton" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,112,20" DataContext="{Binding RationsVM, Mode=OneWay}"
                Command="{Binding AddRationCommand, Mode=OneWay}" Width="73" Height="65" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
    </Grid>
</Page>