DreamField.WPFInterface/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:DreamField.WPFInterface"
        xmlns:Model="clr-namespace:DreamField.Model;assembly=DreamField.Model" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Name="Main_Window" x:Class="DreamField.WPFInterface.Windows.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" WindowState="Maximized" ResizeMode="NoResize" Width="1503.2" Height="1005.6">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <HamburgerMenu:HamburgerMenu x:Name="Menu" Background="#FF033076" MenuIconColor="White" SelectionIndicatorColor="#033076" MenuItemForeground="#FF033076" Margin="0,0,0,0.2" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <HamburgerMenu:HamburgerMenuItem x:Name="HomeButton" Text="Home" FontSize="26" FontWeight="Bold" Height="80" FontFamily="Franklin Gothic Heavy" Foreground="White" SelectionIndicatorColor="White" Icon="/DreamField.WPFInterface;component/Resourses/home.png" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <Custom:EventToCommand Command="{Binding EmptyCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </HamburgerMenu:HamburgerMenuItem>
            <HamburgerMenu:HamburgerMenuItem x:Name="RationsButton" Text="Rations" FontSize="16" FontWeight="Bold" Height="80" Foreground="#FFF4F4F4" SelectionIndicatorColor="White" Icon="/DreamField.WPFInterface;component/Resourses/calendar.png">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <Custom:EventToCommand Command="{Binding OpenRationsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </HamburgerMenu:HamburgerMenuItem>
            <HamburgerMenu:HamburgerMenuItem x:Name="FeedsButton" Text="Feeds" FontSize="16" FontWeight="Bold" Height="80" Foreground="White" SelectionIndicatorColor="White" Icon="/DreamField.WPFInterface;component/Resourses/barley.png">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <Custom:EventToCommand Command="{Binding FeedsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </HamburgerMenu:HamburgerMenuItem>
            <HamburgerMenu:HamburgerMenuItem x:Name="SeettingsButton" Text="Settings" FontSize="16" FontWeight="Bold" Height="80" Foreground="White" SelectionIndicatorColor="White" Icon="/DreamField.WPFInterface;component/Resourses/settings.png"/>
            <HamburgerMenu:HamburgerMenuItem x:Name="ExitButton" Text="Exit" FontSize="26" FontWeight="Bold" Height="80"  VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Bottom" Margin="0,400,0,0" Foreground="White" SelectionIndicatorColor="White" Icon="/DreamField.WPFInterface;component/Resourses/exit.png" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <Custom:EventToCommand Command="{Binding CloseWindowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </HamburgerMenu:HamburgerMenuItem>

        </HamburgerMenu:HamburgerMenu>
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Source="/DreamField.WPFInterface;component/Pages/EmptyContentPage.xaml" Margin="245,42,9.8,9.8" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#FF033076" Height="42" Margin="50,0,-0.2,0" VerticalAlignment="Top"/>
        <materialDesign:Chip Content="{Binding WelcomeUser}" Margin="1247,5,0,0" Width="240" VerticalAlignment="Top" Background="#FF6277AC" IconBackground="#FFFDFDFD">
            <materialDesign:Chip.Icon>
                <Image Source="../Resourses/avatar.png"/>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>

    </Grid>
</Window>
